{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "src/fastapi/app.py"
    }
  ],
  "functions": {
    "src/fastapi/app.py": {
      "runtime": "vercel-python@0.1.0"
    }
  }
}
